spring.application.name=softplan

spring.datasource.url=jdbc:postgresql://localhost:5452/softplan_desafio
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:sql/schema.sql

spring.jpa.properties.hibernate.format_sql=true

jwtSecretKey=MDJlODU4YThkZWE0ZjY4NzlkZDNjNDlmNzQyYjBkMmQ0YTk1ZWNjMmFjMzk3MDJjMDI0Y2ZlMTBjY2NkZjhmODM4NTczMGEzZjQyMTkwZjA5YTM0MjQ3YjU4MWIwNDkwMjZhMDY2ZDczMzU4YTRkNjUzOTZjZDM2ZWNjMDc3ODc=
